{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "SecretForKey": "fX5JkRr3MTv4mUlPd6kfZ01Cxhgr9mWWGJkqe2Hcw5Y=",
    "Issuer": "https://localhost:7130",
    "Audience": "ApiSport"
  }
}
